CoinConvert/CoinConvert/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinConvert.MainPage"
             BackgroundColor="#70B77E">

    <Frame VerticalOptions="CenterAndExpand" HeightRequest="200"
           BorderColor="#129490" Margin="5">
        <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
            <FlexLayout Direction="Row" FlexLayout.Basis="20%" JustifyContent="SpaceBetween">
                <DatePicker FlexLayout.Basis="45%" />
                <Label VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="15" FlexLayout.Basis="45%" HorizontalTextAlignment="End">Date: 13/11/2021</Label>
            </FlexLayout>
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" FlexLayout.Basis="30%">
                <Picker FlexLayout.Basis="45%"></Picker>
                <Frame FlexLayout.Basis="45%" BorderColor="#129490" BackgroundColor="Azure" Padding="5">
                    <Entry HorizontalTextAlignment="Center"></Entry>
                </Frame>
            </FlexLayout>
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="15" FontAttributes="Bold"
                   FlexLayout.Basis="10%">
                is
            </Label>
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" FlexLayout.Basis="30%">
                <Picker FlexLayout.Basis="45%"></Picker>
                <Frame FlexLayout.Basis="45%" BorderColor="#129490" BackgroundColor="Azure" Padding="5">
                    <Entry HorizontalTextAlignment="Center"></Entry>
                </Frame>
            </FlexLayout>
        </FlexLayout>
    </Frame>

</ContentPage>