CoinConvert/CoinConvert/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoinConvert.ViewModels;assembly=CoinConvert"
             x:DataType="local:MainViewModel"
             x:Class="CoinConvert.MainPage"
             BackgroundColor="#70B77E">

    <Frame VerticalOptions="CenterAndExpand" HeightRequest="200"
           BorderColor="#129490" Margin="5">
        <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
            <FlexLayout Direction="Row" FlexLayout.Basis="20%" JustifyContent="SpaceBetween">
                <DatePicker FlexLayout.Basis="45%" Date="{Binding SelectedDate, Mode=TwoWay}" />
            </FlexLayout>
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" FlexLayout.Basis="30%">
                <Picker FlexLayout.Basis="45%" ItemsSource="{Binding CurrencyList}"
                        ItemDisplayBinding="{Binding CharCode}" FontSize="14"
                        SelectedItem="{Binding FirstCoin, Mode=TwoWay}" />
                <Frame FlexLayout.Basis="45%" BorderColor="#129490" BackgroundColor="Azure" Padding="5">
                    <Entry HorizontalTextAlignment="Center" Text="{Binding FromValue, Mode=TwoWay}" />
                </Frame>
            </FlexLayout>
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="15" FontAttributes="Bold"
                   FlexLayout.Basis="10%">
                is
            </Label>
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" FlexLayout.Basis="30%">
                <Picker FlexLayout.Basis="45%" ItemsSource="{Binding CurrencyList}"
                        ItemDisplayBinding="{Binding CharCode}"
                        SelectedItem="{Binding SecondCoin, Mode=TwoWay}" />
                <Frame FlexLayout.Basis="45%" BorderColor="#129490" BackgroundColor="Azure" Padding="5">
                    <Entry HorizontalTextAlignment="Center" Text="{Binding ToValue, Mode=TwoWay}" />
                </Frame>
            </FlexLayout>
        </FlexLayout>
    </Frame>

</ContentPage>